# Tienda.MicroServicios.Autor.Api

./: Dockerfile  Program.cs  Tienda.MicroServicios.Autor.Api.csproj  Tienda.MicroServicios.Autor.Api.http  Tienda.MicroServicios.Autor.Api.sln  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Application/: AutorDto.cs  Consulta.cs  ConsultaNombre.cs  ConsultarFiltro.cs  DbContext.cs  IReadConnectionProvider.cs  MappingProfile.cs  Nuevo.cs  ReadConnectionProvider.cs
Controllers/: AutorController.cs  WeatherForecastController.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20250626020328_soomme.Designer.cs  20250626020328_soomme.cs  20250626215001_postv1.Designer.cs  20250626215001_postv1.cs  20250626215933_postv1.Designer.cs  20250626215933_postv1.cs  20250804212630_postgres.Designer.cs  20250804212630_postgres.cs  20250805152910_V1.Designer.cs  20250805152910_V1.cs  ContextoAutorModelSnapshot.cs  WriteDBContextModelSnapshot.cs
Model/: AutorLibro.cs  GradoAcademico.cs
Percistence/: ContextoAutor.cs
Properties/: launchSettings.json
